upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name true-falsegame.productstar.ru;

    # Frontend configuration (Node.js)
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional configuration for frontend if needed
}

# Backend server (Django)
server {
    listen 8000; # Change port if needed
    server_name true-falsegame.productstar.ru;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configuration for Django backend if needed
}